{
  "schematics": {
    "7f87599e1e504e0797543f3fba6689d9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bd57bc3ceb1c40da89282076ca46cee0"
        }
      ]
    }
  },
  "pcbs": {
    "7a8d54abb6414f9fa0e6d812c386977b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7322bf58575543eb9b77c6d34393d2b3": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "8c310f2f8f654144817f4cfe0e5ab0f1": {
      "source": "4ce655eef62147e5b5556a75a2af3b3e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "STC89C52RC-40I",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC89C52RC-40I",
      "version": "1686109657",
      "type": 2
    },
    "824c6522afea405198a1a9bac206f7e4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "30a9748593be488abd2aee77357d0409": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "3b1dc76a7f384e61957973388e3cff29": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "feedf36004ea4effbe8c8fab4793d2e5": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "5299a582a7de4d099f5ccb4c2e8bc2b9": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "b9ea6209ea2949c7b4388729ebf50d4b": {
      "source": "654af0941002426299cb3232c9d749f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "EEEFN1C100R",
      "version": "1688528738",
      "type": 2
    },
    "0893ede6860842008639c7c3fb24267f": {
      "source": "a27aec3ebc6d4ba1b6c18f54a2471359|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "ATS100B-E",
      "version": "1688537788",
      "type": 2
    },
    "205298341cb34145944dfe5b968aed51": {
      "source": "44cb3fc3e61d42f1af874a982beb242d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SMD IC Interface",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340T",
      "version": "1681721103",
      "type": 2
    },
    "978a517f23be4eda8fbf6146596187e0": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1688003121",
      "type": 2
    },
    "24a4de4bd29f419bbb4db322803a3035": {
      "source": "c8713007d1c740d7a7e57dc2a60a6c4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340G",
      "version": "1681721102",
      "type": 2
    },
    "497bf018f7ac4b42b88847fdc21ea95d": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1681721103",
      "type": 2
    },
    "cd5616cdca43457b8f17d1ce65eb5b17": {
      "source": "1cab22a82ab1464a9bd504e4c3bc54dc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3401_C727156",
      "version": "1683511502",
      "type": 2
    },
    "b331df9b65224eb7904b89eb2faf4d42": {
      "source": "c3b6163e06f0471fab397fe3b566fabb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3400A_C347475",
      "version": "1682395520",
      "type": 2
    },
    "37eb55c39fb74007991ad62453264546": {
      "source": "b6e27009737544e796e6f4c1cfd32361|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x1",
      "version": "1654072853",
      "type": 2
    },
    "1ea58679d17f412389d8152788607790": {
      "source": "144f8769279e4e4a9b47f141449afc9c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 3MD(385)",
      "version": "1688002885",
      "type": 2
    },
    "815ad6ee329c424eb365ac42d5e0376c": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1688002848",
      "type": 2
    },
    "823ca76eaf4848419ae666fa88444f0f": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "c0822a6a0f084b1193ab6531cb578d1d": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "d37b8328be0c4ec891b0d0456bed9fc3": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ff56b214033c42c1bee425b4f7352e82": {
      "source": "640122c04dc4433db59d142525a69506|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"AC/DC电源连接器\"]",
      "title": "DC-005-20A_C136744",
      "version": "1673153704",
      "type": 2
    },
    "bd57bc3ceb1c40da89282076ca46cee0_sheet": {
      "source": "7322bf58575543eb9b77c6d34393d2b3|f785976bc8c9e538dca27433a31085d481bb2c0ad2d2b493f10b7842cd5fffd3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "bd57bc3ceb1c40da89282076ca46cee0_sheet"
    },
    "eca7bf8b6bb64515b16fe4aa554c69f6": {
      "source": "3063a05824464b2abb527bb9bb4a595d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS665CJ",
      "version": "1682060117",
      "type": 2
    },
    "45ee9f6d0ba248f786a1d84d655033e3": {
      "source": "4883bc5ba1a24b5d9b379a2b17198bf3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "CC1H220KA1EDCH4B1100",
      "version": "1678159212",
      "type": 2
    },
    "4fbd86628cdd4623bfe0dc732e856434": {
      "source": "0189f1a1b25d4f16a59a4de8226aa16c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ESK106M1HD11RRSNP-R",
      "version": "1681188104",
      "type": 2
    },
    "843966f9e493474eb2424c83cd9b1647": {
      "source": "65fe4b2b479a43b6b2fe89e12ae7cce7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-1KΩ±1%T52",
      "version": "1671136259",
      "type": 2
    },
    "3b624d949a30407fa01a123202ceef7c": {
      "source": "a6db1c77cd3e41c8958435ce658bb20d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HS0038B",
      "version": "1672193080",
      "type": 2
    },
    "a6483458b1ff406fa19bb93f96400cc8": {
      "source": "5393cfbc41c04545a21801ee450ea745|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-04-H85",
      "version": "1688008319",
      "type": 2
    },
    "82baab90b40643b7803ebd60e3c2f113": {
      "source": "b80cf654a9e5498a8ea9dba4fa73f3ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DC-DC-5V",
      "version": "1672193116",
      "type": 2
    },
    "9c3b0819e62d469b8eac0036a3c8c5d0": {
      "source": "bfcdfddcddf3403baac554c077c28c2c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "5.8 ZSGT",
      "version": "1672855521",
      "type": 2
    },
    "c1ae1720b02b4a62b00e8226355a92b8": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "e38d66b292194b0daf9a53a88c2b9af3": {
      "source": "02aa97f5c15f4d469db54dac888d8541|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "SZYY0805R",
      "version": "1681799469",
      "type": 2
    },
    "b4b123d201d04e4ab6fd5a2164f87151": {
      "source": "02ef7494d4294118a26802f8c8f5f5ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_C9900015665",
      "version": "1672193056",
      "type": 2
    },
    "98fc7eaaaac44c5582a279fee897b8aa": {
      "source": "9d4bd060655d41efa4f5b6d2475a6e26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "17-21SUYC/TR8",
      "version": "1688376302",
      "type": 2
    },
    "e54a873633734732a8ec423772b21902": {
      "source": "00ed7f54f3984fcea8be52bc19150c08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "XL-502SURD",
      "version": "1681799466",
      "type": 2
    },
    "bf682ceaebf245e8b1874b71caa58fca": {
      "source": "854b82fcf3e841b5bc547e7b70e8d299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Φ3MM直插蓝色发光二极管",
      "version": "1673124619",
      "type": 2
    },
    "7166ec5838684a4085f3dcc180a34d01": {
      "source": "ae8b756fbee24d31883fb3e2b23a645b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AOD4184",
      "version": "1667278284",
      "type": 2
    },
    "390bbba36c1a4f98a1ab8e5e59740015": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "06131147723f41e3af0472b3b1dd1f23": {
      "source": "e454cc26c81749b3800a2233d75afb0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148WS T4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148WS T4",
      "version": "1696984665",
      "type": 2
    },
    "d3baea55fd324c69b28f93eb06fb1851": {
      "source": "aa59c8438e18412484b159f9834979bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N5819_C9900008009",
      "version": "1672193099",
      "type": 2
    },
    "50c7234f7fea4cf29bbfbf24e9c37faf": {
      "source": "8c40cecdc3954415abe35e8b7eddea93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N5819-SOD523",
      "version": "1673124322",
      "type": 2
    },
    "642bb60251594b7ab836298dea16832b": {
      "source": "fd0606029f8a4a48bb7fadf86a424097|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "1N4007_C727081",
      "version": "1683511502",
      "type": 2
    },
    "3376860c56644e209cf7bd5045b6d97e": {
      "source": "ce9097bde84a49a7bc155b98b5e4bc7a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10A10",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "10A10",
      "version": "1673150412",
      "type": 2
    }
  },
  "footprints": {
    "5590d39f1acb444b8d3ed63dfaf48d32": {
      "title": "DIP-40_L52.0-W13.7-P2.54-LS15.2-BL",
      "source": "b37eba36516b4007a8fd5afcfe508a7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662024133",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-40\"]"
    },
    "25b82cab70914e52a6b816fdf78fc408": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "08d53dfdada1490d995d640cc55c788b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8646ab106f6643518931a386883c93f1": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d3c90447bc2448b18a746fb56abc2876": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD",
      "source": "fedf0915af3e4659b42184b11e78642d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657179353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "21504078838646ff88ba39a33edd4d8c": {
      "title": "CRYSTAL-TH_L10.8-W4.5-P4.88",
      "source": "6329c3ed0aac4b08a794428915ac45c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652425910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-TH\"]"
    },
    "4224ffcb6e464ae9bc56cf0fcb0f8932": {
      "title": "SSOP-20_L7.5-W5.2-P0.65-LS8.0-BL",
      "source": "55c63bd7258f41d891c6c70b195ccdb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649423756",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-20\"]"
    },
    "6c4fc1e47ec64d06801e155a649ff8c0": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676639843",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "53d95e50b2604e20aa96c15c80b806ec": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "14d90e89009d448cb4691ebb22dbc142|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "860baff6ff5144e3b7d6990594403810": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "3316ca5df40542d0ba845704f6ebb910": {
      "title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
      "source": "709ebe7dcab34601a4e6e6e18a47c4aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666570284",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "19e683b44f404e6488ac58cdda15eefb": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "298825a7d757487a9b4cdd354ac97566": {
      "title": "HDR-TH_2P-P2.54-V-M-2",
      "source": "37a33ba7b6264b0284ebd7be97a857d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626424188",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "26fccd18c80c458988e87a5df7ce5ebe": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "694954b0fa67459facc009370c26ce1d": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678422131",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "90ce92bdca3b49d2bea34369ee4d0389": {
      "title": "DC-IN-TH_DC-005-20A",
      "source": "12d65941a0974f299f1508c8116d7fc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643002812",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "e1e873d10a2b4c5ca616902c40093b00": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "577b5f886d074455a725a71496b3de3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "36d9e09081ef438690c2ccb69ab9f57f": {
      "title": "CAP-TH_L5.8-W2.4-P2.54-D0.6",
      "source": "029510eaec8c41ee84f16bf7f9b46561|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655037704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "c4871e48bf55410487dc9928b2cf1042": {
      "title": "CAP-TH_BD6.3-P2.50-D0.5-FD",
      "source": "6805d942bbab4fdebd28864afcb4c4df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664341247",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "f6a8e0349cc1445094bf5c90056080d7": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "95fd706a7d794c57843e81704eb8d331": {
      "title": "OPTO-TH_HS0038B-A",
      "source": "98b90eb3948e48d4962ab7f64a6ea733|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638153389",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-TH\"]"
    },
    "727a5ddd99d747dd91bb26484e92be46": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c2bf9b4aff3b4846b013417195ce40c1": {
      "title": "PWRM-SMD_L22.0-W17.0_DC-DC-5V",
      "source": "ca52b5dfdfb444ebb7d7013f00bd7507|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640599220",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-SMD\"]"
    },
    "361b406ca5684e2f96bf8745f8130fb9": {
      "title": "SW-TH_5.8ZSGT",
      "source": "85309c29f96648249e2b40ce48ac9241|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621491040",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "a10263842a2141c8aae9efa23611fbef": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "96e8032464fa449eab1addab95137e44": {
      "title": "LED-TH_BD4.0-P2.54-FD_RED",
      "source": "afd670327fa24a0b8785b6648bc102f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660031338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "5a219263fbe74ee88fb9266b5741803f": {
      "title": "LED-TH_BD5.9-P2.54-RD_RED",
      "source": "5e74a8d0156b4fb1bd7d02aae03858ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664969407",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "d20ed290fd4e465aa5fedb7f9b831101": {
      "title": "LED-TH_BD4.1-P2.50-D0.5-FD_BULE",
      "source": "f90424c525f34a0e8ad3af5a2994044e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647940171",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "925a5141b44c49209aded1f6f1bd0751": {
      "title": "TO-252-2_L6.6-W6.1-P4.58-LS9.9-BR",
      "source": "03a17edf15254a61a31bcb134a589481|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649507581",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "d31e73af4e3842e4a5932e953c700be5": {
      "title": "SMA_1N4007",
      "source": "e1669f0950ea4d5f99f7310a7f6c62cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468997",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fe1fe9d9be1f420aab7bd4e102957ce6": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "ba5f27125ea64fd78292a32262431822": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "8bca74aab6064542b351b6d00abc06d6": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-FD",
      "source": "afd6c9e8e82d41b6924b1004744343d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649988029",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\"]"
    },
    "be9b3d6e414f4ab6b28d4f260bff3f46": {
      "title": "SMA_L4.3-W2.5-LS5.0-RD",
      "source": "83640dc4ed6946c88d9ddc41e62a5e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649660881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "7f442d6265a64d519f2cd2ba32ea71f3": {
      "title": "R-6_BD8.9-L8.9-P12.90-D1.3-RD",
      "source": "38a4a28aa31940b19f8a90c9b8cc0d76|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658885647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R-6\"]"
    }
  },
  "devices": {
    "0b81e48a7e74413893df16f3dcbfb506": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7322bf58575543eb9b77c6d34393d2b3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "44db1e56e77c4c5383ed450e8d64d6bf": {
      "title": "STC89C52RC-40I-PDIP40",
      "attributes": {
        "LCSC Part Name": "51系列 闪存：8KB RAM：512Byte",
        "Supplier Part": "C14022",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC89C52RC-40I-PDIP40",
        "Supplier Footprint": "DIP-40",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210104/C14022_3E6032FDBB5DBC6F971AD019A8472F5B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c310f2f8f654144817f4cfe0e5ab0f1",
        "Designator": "U?",
        "Footprint": "5590d39f1acb444b8d3ed63dfaf48d32",
        "3D Model": "16d4686a009b4ddca948f91eddb57b14",
        "3D Model Title": "DIP-40_L52.3-W13.8-H4.0-LS15.24-P2.54",
        "3D Model Transform": "2059.051,615.743,0,0,0,0,0,0,-118.11",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "3.3V~5.5V",
        "Internal Oscillator": "-",
        "External Clock Frequency Rang": "-",
        "Program FLASH Size": "8KB",
        "RAM Size": "512Byte",
        "EEPROM/Data FLASH Size": "4KB",
        "GPIO Ports Number": "35",
        "ADC (Units/Channels/bits)": "-",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "1",
        "I2C Number": "-",
        "I2S Number": "-",
        "(Q)SPI Number": "-",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "看门狗",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.3V~5.5V;内部振荡器:-;外部时钟频率范围:-;程序 FLASH容量:8KB;RAM总容量:512Byte;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:35;ADC(单元数/通道数/位数):-;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:1;I2C路数:-;I2S路数:-;("
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.3V~5.5V;内部振荡器:-;外部时钟频率范围:-;程序 FLASH容量:8KB;RAM总容量:512Byte;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:35;ADC(单元数/通道数/位数):-;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:1;I2C路数:-;I2S路数:-;(",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5EF79FE7D290CC7FF5E67E70525884AF.jpg"
      ],
      "source": "2b61f565065548ce99390a2777c9652c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002939",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "5274deed4dc84737a350357be9140bc3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "824c6522afea405198a1a9bac206f7e4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "1aa6be68146e41cdad6780aea766ae9c": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "30a9748593be488abd2aee77357d0409",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4b965820a74c45b6993d7efa601229de": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "3b1dc76a7f384e61957973388e3cff29",
        "Footprint": "25b82cab70914e52a6b816fdf78fc408",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "9ca8c496e2ea4b8db694431d5003d60c": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "feedf36004ea4effbe8c8fab4793d2e5",
        "Footprint": "08d53dfdada1490d995d640cc55c788b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "69e35629f2a7446dbe2fbae69842f462": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "5299a582a7de4d099f5ccb4c2e8bc2b9",
        "Footprint": "8646ab106f6643518931a386883c93f1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "d3f3a18bc0934c9e88c5951dcbfa0a0b": {
      "title": "EEEFN1C100R",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 16V",
        "Supplier Part": "C494803",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "EEEFN1C100R",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9ea6209ea2949c7b4388729ebf50d4b",
        "Designator": "C?",
        "Footprint": "d3c90447bc2448b18a746fb56abc2876",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "4mm",
        "L": "6.1mm",
        "Ripple Current": "90mA@100kHz",
        "Equivalent Series Resistance(ESR)": "1.35Ω@100kHz",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:16V;纹波电流:90mA@100kHz;等效串联电阻:1.35Ω@100kHz;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:16V;纹波电流:90mA@100kHz;等效串联电阻:1.35Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/02B4D397C273AEE0815B52D1F1DDAA8E.jpg"
      ],
      "source": "37766d9b49c3448d8d86720c199f20f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687854002",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "b3be63ee163143799fd1cbc006bf1c66": {
      "title": "ATS100B-E",
      "attributes": {
        "LCSC Part Name": "10MHz ±30ppm 18pF",
        "Supplier Part": "C1669693",
        "Manufacturer": "CTS(西迪斯)",
        "Manufacturer Part": "ATS100B-E",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220124/B9986DAB42ECDE31CA8A9C6A4A6F535C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0893ede6860842008639c7c3fb24267f",
        "Designator": "U?",
        "Footprint": "21504078838646ff88ba39a33edd4d8c",
        "3D Model": "91f27190e5f245dfbb15a0a6acf62854",
        "3D Model Title": "CRYSTAL-TH_L10.8-W4.5-P4.88",
        "3D Model Transform": "425.196,177.165,0,0,0,0,0,0,-196.85",
        "Value": "10MHz",
        "Frequency Tolerance": "±30ppm",
        "Frequency Stability": "±50ppm",
        "Load Capacitance": "18pF",
        "Equivalent Series Resistance (ESR)": "60Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:10MHz;频率公差:±30ppm;负载电容:18pF;"
      },
      "description": "频率:10MHz;频率公差:±30ppm;负载电容:18pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0e9f06b94d2d4043a07b9cc34e14c4b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688538002",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "3925d0fc46d9434fbeb245e3367f9b3c": {
      "title": "CH340T",
      "attributes": {
        "LCSC Part Name": "CH340T",
        "Supplier Part": "C8689",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340T",
        "Supplier Footprint": "SSOP-20-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C8689_75D6473E5CD694BFB8B94C7CCD8C6758.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "205298341cb34145944dfe5b968aed51",
        "Designator": "U?",
        "Footprint": "4224ffcb6e464ae9bc56cf0fcb0f8932",
        "3D Model": "3e68f31b404d46d596fbe252d5600678",
        "3D Model Title": "SSOP-20_L7.3-W5.3-H2.0-LS8.0-P0.65",
        "3D Model Transform": "287.401,307.086,0,0,0,0,0.0005,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB 2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/7A136C605EBFC37FADCC97F6B23982CE.jpg"
      ],
      "source": "42956e7c137a447fa2f64e91e59206f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743630",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "d1bb8eaa55d64356a1dde6afbfdcba21": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "TYPE-C母座 16P 4脚插件带定位柱 不锈钢外壳 2次模顶",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "978a517f23be4eda8fbf6146596187e0",
        "Designator": "USB?",
        "Footprint": "6c4fc1e47ec64d06801e155a649ff8c0",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210410/6FE3364C324324611902686933494AC5.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "7bd51bc122a044339a0bf6945f8e7ddc": {
      "title": "CH340G",
      "attributes": {
        "LCSC Part Name": "CH340G",
        "Supplier Part": "C14267",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340G",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C14267_9F0B4B8160AEBA86F3219E64956E4601.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24a4de4bd29f419bbb4db322803a3035",
        "Designator": "U?",
        "Footprint": "53d95e50b2604e20aa96c15c80b806ec",
        "3D Model": "c21ec766ec2643efb3352f8441994f4e",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Applications Function": "Transceiver",
        "Protocol": "USB 2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;"
      },
      "description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D8AED1A9D260C426C0B0A590A622585F.jpg"
      ],
      "source": "f809d2f6af2d4c2eb58795bc97ecb0d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410849",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "c1bf327cfae14cab8a750be5e9dd5f62": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/82A45E4FF89B3EDCAD50B354450A7EF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "497bf018f7ac4b42b88847fdc21ea95d",
        "Designator": "U?",
        "Footprint": "860baff6ff5144e3b7d6990594403810",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "bcce36cb1c374372aa8d3449813df796": {
      "title": "AO3401_C727156",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 4.2A",
        "Supplier Part": "C727156",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "AO3401",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200827/C727156_6E081BBEEFBC6B8FEE164CB196B0AF30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd5616cdca43457b8f17d1ce65eb5b17",
        "Designator": "Q?",
        "Footprint": "3316ca5df40542d0ba845704f6ebb910",
        "3D Model": "7c85ad3c8d5447da8c6dcc9f35565012",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
        "3D Model Transform": "114.173,102.362,0,90,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "4.2A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "65mΩ@10V,4.2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/2F439989BE2D5211E710D6E8CD17770F.jpg"
      ],
      "source": "f48fa8969466458197ef8773027caa47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681471583",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "22115e66989f49f2a31b0dadf11ee837": {
      "title": "AO3400A_C347475",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C347475",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220429/98B7D6B2B83615ED4523A0C76368EB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b331df9b65224eb7904b89eb2faf4d42",
        "Designator": "Q?",
        "Footprint": "19e683b44f404e6488ac58cdda15eefb",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.4V@250uA",
        "Total Gate Charge (Qg@Vgs)": "12nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "1.05nF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/639EA08FC1CF15D86CF51F77741F7EEA.jpg"
      ],
      "source": "b68850111fa243d3b18c9ddb8fac8962|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435051",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "181e8e9fdea44e22a0fd472facbb00e9": {
      "title": "HDR-M_2.54_2x1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2883961",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "37eb55c39fb74007991ad62453264546",
        "Footprint": "298825a7d757487a9b4cdd354ac97566",
        "3D Model": "5349b451ee304bceb48a29b5d747cdd1",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.1571,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7926901e1dd24f2abb41c21b9db568d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677609",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "001559d2556d4cd2af67b013f7d83569": {
      "title": "TYPE-C 16PIN 3MD(385)",
      "attributes": {
        "LCSC Part Name": "TYPE-C 16PIN 3MD(385)",
        "Supplier Part": "C2858270",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 3MD(385)",
        "Supplier Footprint": "SMT",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ea58679d17f412389d8152788607790",
        "Designator": "USB?",
        "Footprint": "26fccd18c80c458988e87a5df7ce5ebe",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": "TYPE-C母座 16PIN 4脚插件带柱 壳长7.35mm 3次模顶品质款 不锈钢外壳"
      },
      "description": "TYPE-C母座 16PIN 4脚插件带柱 壳长7.35mm 3次模顶品质款 不锈钢外壳",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210803/B1838D8879299B93E6CED8ECA68907F5.jpg"
      ],
      "source": "2cb8adef9df443d4955e9670930781e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090566",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "b3c4074700854a45bcf01d425c5b9124": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "815ad6ee329c424eb365ac42d5e0376c",
        "Designator": "USBC?",
        "Footprint": "694954b0fa67459facc009370c26ce1d",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-45.041,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg"
      ],
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "79e05052b4f24b71892017b82f5b91ea": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "823ca76eaf4848419ae666fa88444f0f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "54331f40f0f841179c7252805404690b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "c0822a6a0f084b1193ab6531cb578d1d",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1586c1099a9f4f09818b9e37fd6838fa": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "d37b8328be0c4ec891b0d0456bed9fc3",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "ac168568811f4a4fb5a412a6a85bb29c": {
      "title": "DC-005-20A_C136744",
      "attributes": {
        "LCSC Part Name": "DC-005-20A  内芯2.0mm 全铜",
        "Supplier Part": "C136744",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "DC-005-20A",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/D1FE451D887B1804F0660F580C4AD849.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff56b214033c42c1bee425b4f7352e82",
        "Designator": "DC?",
        "Footprint": "90ce92bdca3b49d2bea34369ee4d0389",
        "3D Model": "a72b9ca70a994526b1ddd7443b6051df",
        "3D Model Title": "DC-IN-TH_DC-005-20A",
        "3D Model Transform": "366.141,555.117,0,270,0,0,-135.827,83.661,-161.417",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.4mm",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Name": "={Manufacturer Part}",
        "Description": "触点内径:2mm;触点外径:6.4mm;额定电流:500mA;额定电压:30V;"
      },
      "description": "触点内径:2mm;触点外径:6.4mm;额定电流:500mA;额定电压:30V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/0CDDD919C64494C1703D2BCFE6449C75.jpg"
      ],
      "source": "78b3ffa4b3a64dbba5672d5a48c90e83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653942268",
      "custom_tags": "[\"连接器\",\"AC/DC电源连接器\"]"
    },
    "10996d17f83046fc9c8fa6e35ec2ad40": {
      "title": "TS665CJ",
      "attributes": {
        "LCSC Part Name": "6*6*5mm 直插 轻触开关",
        "Supplier Part": "C393938",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS665CJ",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393938_BDABEAC600B4C55E200A80AA129B70BC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eca7bf8b6bb64515b16fe4aa554c69f6",
        "Designator": "SW?",
        "Footprint": "e1e873d10a2b4c5ca616902c40093b00",
        "3D Model": "20eee248bc684ccd8cbdbb1d0d91ec6f",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:直插;带灯:-;机械寿命:-;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:直插;带灯:-;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A83A7B0244753EDA50F550D3B35A8BF9.jpg"
      ],
      "source": "4ac0a6dbd8da448f9636a8ae7a9e51cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805017",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "1083edab32ed407788867da99581abf1": {
      "title": "CC1H220KA1EDCH4B1100",
      "attributes": {
        "LCSC Part Name": "22pF ±10% 50V",
        "Supplier Part": "C2832510",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CC1H220KA1EDCH4B1100",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211103/062C09467AB58979163D97626BAD0297.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45ee9f6d0ba248f786a1d84d655033e3",
        "Designator": "C?",
        "Footprint": "36d9e09081ef438690c2ccb69ab9f57f",
        "3D Model": "f410d442fac84716ba6d2f940b64bd4d",
        "3D Model Title": "CAP-TH_L5.8-W2.4-P2.54-D0.6",
        "3D Model Transform": "227.942,104.6505,0,0,0,0,0,0,-196.85",
        "Value": "22pF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Lead Spacing": "2.54mm",
        "Temperature Coefficient": "NP0",
        "φD": "4.8mm",
        "Body Thickness": "2.4mm",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±10%;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:22pF;精度:±10%;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B6F4215A45A7086CCBB14DC925E18707.jpg"
      ],
      "source": "f898bd7a715f45c1b7b1d6c1ad3c0b2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655038803",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "4467c0dc43e8448f97747fcc13b532ff": {
      "title": "ESK106M1HD11RRSNP-R",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C3015490",
        "Manufacturer": "MAN YUE(万裕科技)",
        "Manufacturer Part": "ESK106M1HD11RRSNP-R",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C406799_CDF11B2185D3B9C175922EABD678815E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4fbd86628cdd4623bfe0dc732e856434",
        "Designator": "U?",
        "Footprint": "c4871e48bf55410487dc9928b2cf1042",
        "3D Model": "983aa343eddc42b59ebb10541a88166e",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D0.5-FD",
        "3D Model Transform": "247.99486,248.229,0,90,0,0,0,0,-196.85",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/EBF73BFB9E5AC47B9400628BEDCE1F1E.jpg"
      ],
      "source": "3030611e5e4345c39efa7544a9ab608c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678638002",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "747f0df5ff114b16bf7eeb255b001949": {
      "title": "MF1/4W-1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 250mW",
        "Supplier Part": "C713997",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-1KΩ±1%T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "843966f9e493474eb2424c83cd9b1647",
        "Designator": "R?",
        "Footprint": "f6a8e0349cc1445094bf5c90056080d7",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201201/23FD610CD65C68C2147035CD8C3F4890.jpg"
      ],
      "source": "708521c400ce4f5e83c81ca52f31788f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893707",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "cc28693a42104705b32840f85a58887d": {
      "title": "HS0038B",
      "attributes": {
        "LCSC Part Name": "HS0038B",
        "Supplier Part": "C9900001501",
        "Manufacturer": "",
        "Manufacturer Part": "HS0038B",
        "Supplier Footprint": "DIP-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-11-06/848019G/9d0c8d3ebb7f4498b21a2c16cf887121/HS0038B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b624d949a30407fa01a123202ceef7c",
        "Designator": "U?",
        "Footprint": "95fd706a7d794c57843e81704eb8d331",
        "3D Model": "eb090eec0c974701bea06cd828b0aadd",
        "3D Model Title": "OPTO-TH_HS0038B-A",
        "3D Model Transform": "236.22,220.472,0,180,0,0,0,49.567,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2921f43036a248689a0a16992fd322b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893987",
      "custom_tags": "[]"
    },
    "e9fff526f2b64620b3a7a5bcaeb2578b": {
      "title": "PM254V-11-04-H85",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C541851",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-04-H85",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6483458b1ff406fa19bb93f96400cc8",
        "Designator": "H?",
        "Footprint": "727a5ddd99d747dd91bb26484e92be46",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200526/4C0BA5ACDFD9546BABC3E0AB951ABBE8.jpg"
      ],
      "source": "457feaa7f8094ba2beb944238fbcf2fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "3f5180e1eab14e628d30d040d8c71b94": {
      "title": "DC-DC-5V",
      "attributes": {
        "LCSC Part Name": "DC-DC-5V",
        "Supplier Part": "C9900001346",
        "Manufacturer": "",
        "Manufacturer Part": "DC-DC-5V",
        "Supplier Footprint": "SMD-4_17.0X22.0",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-11-03/12831A/149d1600617249caa070401583fa6a0d/DC-DC-5V.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82baab90b40643b7803ebd60e3c2f113",
        "Designator": "U?",
        "Footprint": "c2bf9b4aff3b4846b013417195ce40c1",
        "3D Model": "3dcc410947f047e09dd75429601112a8",
        "3D Model Title": "PWRM-SMD_L22.0-W17.0_DC-DC-5V",
        "3D Model Transform": "866.9274,669.29,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8a3c74aacbc74c8aa7ec5557807bb024|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893984",
      "custom_tags": "[]"
    },
    "6a631a5477c046cf88ce78a9fabec843": {
      "title": "5.8 ZSGT",
      "attributes": {
        "LCSC Part Name": "5.8*5.8有头/高头 带锁/自锁开关 泡泡机开关",
        "Supplier Part": "C2681587",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "5.8 ZSGT",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2681587_CDDDDA4A1C7AC9FEB01815B75893A6BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c3b0819e62d469b8eac0036a3c8c5d0",
        "Designator": "SW?",
        "Footprint": "361b406ca5684e2f96bf8745f8130fb9",
        "3D Model": "3b6e980975cd43bda015b2e9aaa869d3",
        "3D Model Title": "SW-TH_5.8ZSGT",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-141.732",
        "Contact Current": "110mA",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "双刀双掷",
        "Mounting Style": "直插",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "方形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Pin Style": "PC引脚",
        "Operating Force": "150gf@±50gf",
        "Operating Temperature": "-10℃~+70℃",
        "Mechanical Life": "100000",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:110mA;额定电压 (DC):30V;绝缘电阻:100MΩ;电路结构:双刀双掷;安装方式:直插;自锁/无锁:自锁;按键形状:方形按钮;按键/盖帽颜色:白色;带灯:无;引脚样式:PC引脚;作用力:150gf@±50gf;工作温度:-10℃~+70℃;机械寿命:100000;"
      },
      "description": "触点电流:110mA;额定电压 (DC):30V;绝缘电阻:100MΩ;电路结构:双刀双掷;安装方式:直插;自锁/无锁:自锁;按键形状:方形按钮;按键/盖帽颜色:白色;带灯:无;引脚样式:PC引脚;作用力:150gf@±50gf;工作温度:-10℃~+70℃;机械寿命:100000;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1FC071F5B155AFA37DF3D07BBDB70654.jpg"
      ],
      "source": "0959fca249d64bd481a55f58cffc47c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759416",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "c0469be22b6847c6af818cf3d8bbe017": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c1ae1720b02b4a62b00e8226355a92b8",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "232f6f1e9fca452ab9f4a8a3a82bef60": {
      "title": "SZYY0805R",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C434431",
        "Manufacturer": "yongyu(永裕光电)",
        "Manufacturer Part": "SZYY0805R",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191204/C434431_431C171B758FE4C37FA40B1B295AA7AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e38d66b292194b0daf9a53a88c2b9af3",
        "Designator": "LED?",
        "Footprint": "a10263842a2141c8aae9efa23611fbef",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "645nm",
        "Color Temperature": "-",
        "Forward Current": "10mA",
        "Power Dissipation": "40mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;二极管配置:-;主波长:615nm~630nm;色温:-;功率:40mW;安装方式:-;"
      },
      "description": "发光颜色:红灯;二极管配置:-;主波长:615nm~630nm;色温:-;功率:40mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6DD9F6B38ED3095D13F7CFC4C792C0A5.jpg"
      ],
      "source": "0c6a9df0017f4bb1b0ad4bc099e9d4dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653580806",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "d00de13628df4fa381990b9112d8d2e4": {
      "title": "LED",
      "attributes": {
        "LCSC Part Name": "LED",
        "Supplier Part": "C9900015665",
        "Manufacturer": "",
        "Manufacturer Part": "LED",
        "Supplier Footprint": "SIP-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b4b123d201d04e4ab6fd5a2164f87151",
        "Designator": "U?",
        "Footprint": "96e8032464fa449eab1addab95137e44",
        "3D Model": "08d245f9ade94e79a608b24242b3e890",
        "3D Model Title": "LED-TH_BD4.0-P2.54-FD_RED",
        "3D Model Transform": "137.561,157.46465,0,0,0,0,-8.858,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f3aa92d483f44cf084f787fd3d1d6d7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897363",
      "custom_tags": "[]"
    },
    "2371a4554aa043b4bb9d2bf7483d02cf": {
      "title": "KT-0805Y",
      "attributes": {
        "LCSC Part Name": "0805 黄灯 高亮",
        "Supplier Part": "C2296",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0805Y",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160421/1461205044170.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98fc7eaaaac44c5582a279fee897b8aa",
        "Designator": "LED?",
        "Footprint": "a10263842a2141c8aae9efa23611fbef",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "黄灯",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:黄灯;二极管配置:-;透镜颜色:-;主波长:-;色温:-;功率:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:黄灯;二极管配置:-;透镜颜色:-;主波长:-;色温:-;功率:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/3992AD2963BA5E6A6044781A923FD5E5.jpg"
      ],
      "source": "06303f8c50b646d88d0dd08d2ec9692c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470897",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "20e0ab7f68d441179b83010e289eae5a": {
      "title": "XL-502SURD",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C2895492",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-502SURD",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220816/7D3B6C5DAA6D3D612C28AF3454ED9DF8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e54a873633734732a8ec423772b21902",
        "Designator": "LED?",
        "Footprint": "5a219263fbe74ee88fb9266b5741803f",
        "3D Model": "fe9cea1bdf7642cd8d9a5077ed0e2b58",
        "3D Model Title": "LED-TH_BD5.9-P2.54-RD_RED",
        "3D Model Transform": "211.96686,228.01584,0,0,0,0,7.874,0,-137.795",
        "Emitted Color": "红灯",
        "Lens Color": "红色",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "625nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "80mW",
        "Viewing Angle": "50°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;主波长:-;色温:-;功率:80mW;安装方式:-;"
      },
      "description": "发光颜色:红灯;主波长:-;色温:-;功率:80mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/17AEB1C67E03AAB33DE82374620161AD.jpg"
      ],
      "source": "32d267bedef04550a674c1ee43b2c114|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124415",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "454b57508eb2423d952970ebaf680028": {
      "title": "Φ3mm直插蓝色发光二极管",
      "attributes": {
        "LCSC Part Name": "Φ3mm直插蓝色发光二极管",
        "Supplier Part": "C9900011188",
        "Manufacturer": "",
        "Manufacturer Part": "Φ3mm直插蓝色发光二极管",
        "Supplier Footprint": "LED-TH",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf682ceaebf245e8b1874b71caa58fca",
        "Designator": "U?",
        "Footprint": "d20ed290fd4e465aa5fedb7f9b831101",
        "3D Model": "33558637571e444dbdc76f0777905270",
        "3D Model Title": "LED-TH_BD4.1-P2.50-D0.5-FD_BULE",
        "3D Model Transform": "149.32364,161.388,0,0,0,0,-4.921,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aff6d43898e2490091ce92858e67eddb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831225",
      "custom_tags": "[]"
    },
    "22a7dd41acfd4323945b776cb6101bac": {
      "title": "AOD4184",
      "attributes": {
        "LCSC Part Name": "N沟道 40V 85A",
        "Supplier Part": "C879026",
        "Manufacturer": "VBsemi(微碧)",
        "Manufacturer Part": "AOD4184",
        "Supplier Footprint": "TO-252",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200930/C879026_1C5ED3CC2E280C7EDEB6515D52B7B7F3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7166ec5838684a4085f3dcc180a34d01",
        "Designator": "Q?",
        "Footprint": "925a5141b44c49209aded1f6f1bd0751",
        "3D Model": "ce57f84d66384067af8a68020b6de06d",
        "3D Model Title": "TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6",
        "3D Model Transform": "259.842,390.52442,0,90,0,0,-39.375,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "40V",
        "Continuous Drain Current (Id)": "85A",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "5mΩ@10V,85A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):85A;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):5mΩ@10V,85A;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):85A;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):5mΩ@10V,85A;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201014/DCC61321CBCF174F68C7AA34DB1246FF.jpg"
      ],
      "source": "3c3e7b2447b242e9927ebe3d627c33cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743659",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "492e3c28533549a38595c6920d28ee90": {
      "title": "D_1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "390bbba36c1a4f98a1ab8e5e59740015",
        "Designator": "D?",
        "Footprint": "d31e73af4e3842e4a5932e953c700be5",
        "3D Model": "4f1e9ef2303f48b48aa8ce0cacf8d7b1",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.7,102.4,82.7,0,0,0,0,0,0",
        "Name": "",
        "Supplier Footprint": "SMA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32b9630339694c0daaef2880e9bac485|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469393",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "94ec22ced8cf4f47a8cfeb1aa0396637": {
      "title": "1N4148WS_C2128",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:150mA T4",
        "Supplier Part": "C2128",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "1N4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707208178.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06131147723f41e3af0472b3b1dd1f23",
        "Designator": "D?",
        "Footprint": "fe1fe9d9be1f420aab7bd4e102957ce6",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/9EFF6C9CF38B2A9FF71B9CFDE0186ACD.jpg"
      ],
      "source": "b1fbc6c9168c437ab79ee93b712a902c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002938",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "428e3fa486d94ac28731b8b6d90a6026": {
      "title": "1N5819",
      "attributes": {
        "LCSC Part Name": "1N5819",
        "Supplier Part": "C9900008009",
        "Manufacturer": "",
        "Manufacturer Part": "1N5819",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2022-02-19/913019W/95585deb8069402ea4dfee4a739746f0/SS14-1N5819-_datasheet.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3baea55fd324c69b28f93eb06fb1851",
        "Designator": "U?",
        "Footprint": "ba5f27125ea64fd78292a32262431822",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2c682abf60534f16bf1f99d010f76eae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897318",
      "custom_tags": "[]"
    },
    "339d668174f64afcb092c6591cb12ac0": {
      "title": "1N5819-SOD523",
      "attributes": {
        "LCSC Part Name": "1N5819-SOD523",
        "Supplier Part": "C9900001291",
        "Manufacturer": "",
        "Manufacturer Part": "1N5819-SOD523",
        "Supplier Footprint": "SOD-523_L1.2-W0.8-LS1.60",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50c7234f7fea4cf29bbfbf24e9c37faf",
        "Designator": "D?",
        "Footprint": "8bca74aab6064542b351b6d00abc06d6",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9fa9a39494bc4bf891e9eb6de6e404fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893995",
      "custom_tags": "[]"
    },
    "cce4cf396a0c4e94b747966494919ded": {
      "title": "1N4007_C727081",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C727081",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727079_3A05254382567072883400655AE0ED46.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "642bb60251594b7ab836298dea16832b",
        "Designator": "D?",
        "Footprint": "be9b3d6e414f4ab6b28d4f260bff3f46",
        "3D Model": "5b53cc1b87a148cc9fa13125be89f948",
        "3D Model Title": "SMA_L4.3-W2.5-LS5.0-RD",
        "3D Model Transform": "194.8815,98.425,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "1.1V 1A",
        "Reverse Leakage Current": "5uA 1kV",
        "Reverse Voltage (Vr)": "1kV",
        "Diode Configuration": "独立式",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):1.1V 1A;反向电流(Ir):5uA 1kV;直流反向耐压(Vr):1kV;二极管配置:独立式;平均整流电流(Io):1A;"
      },
      "description": "正向压降(Vf):1.1V 1A;反向电流(Ir):5uA 1kV;直流反向耐压(Vr):1kV;二极管配置:独立式;平均整流电流(Io):1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200916/30295F53007485903E8F039FDAF763AF.jpg"
      ],
      "source": "566fa4c1eae24243aec33ab7d6a527bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661780402",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "de7fac25b3bd416abde57dcdb71de8ac": {
      "title": "10A10_C2462",
      "attributes": {
        "LCSC Part Name": "1kV 10A 1V@10A",
        "Supplier Part": "C2462",
        "Manufacturer": "MDD",
        "Manufacturer Part": "10A10",
        "Supplier Footprint": "R-6",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210506/C2462_5A39A1EAE53555530765C7FC58955F2E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3376860c56644e209cf7bd5045b6d97e",
        "Designator": "D?",
        "Footprint": "7f442d6265a64d519f2cd2ba32ea71f3",
        "3D Model": "0394d44e977f409bb25461d68a0d6b98",
        "3D Model Title": "R-6_BD8.9-L8.9-P13.1-D1.3-RD",
        "3D Model Transform": "562.991,350.393,0,0,0,0,2.008,0,-137.795",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "10A",
        "Forward Voltage (Vf@If)": "1V@10A",
        "Reverse Leakage Current": "10uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):10A;正向压降(Vf):1V@10A;反向电流(Ir):10uA@1kV;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):10A;正向压降(Vf):1V@10A;反向电流(Ir):10uA@1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0DA9743CF6CCD878C45A7CE3ED87F856.jpg"
      ],
      "source": "6ed9f213a4114fd199c9da19013419ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7f87599e1e504e0797543f3fba6689d9",
      "pcb": "7a8d54abb6414f9fa0e6d812c386977b"
    }
  },
  "config": {
    "title": "51单片机串口开关V2",
    "cbbProject": 0,
    "defaultSheet": "0b81e48a7e74413893df16f3dcbfb506",
    "editorVersion": "2.1.21.9b64d12f.b3811b"
  }
}