BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2024  17:04:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO IR_LED RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  IR_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    087FH     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    08A6H     001CH     UNIT         ?PR?SER_INT?MAIN
            CODE    08C2H     0013H     UNIT         ?PR?INITSERIAL?MAIN
            CODE    08D5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IR_LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSERIAL?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  IR_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  17:04:38  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:08D5H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08D5H         LINE#         99
  C:08D7H         LINE#         100
  C:08D8H         LINE#         101
  C:08D9H         LINE#         102
  C:08DBH         LINE#         151
  C:08DEH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:087FH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:08C2H         PUBLIC        initSerial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0000H         PUBLIC        SenData
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        PWR_LED
  D:0099H         PUBLIC        SBUF
  X:0001H         PUBLIC        ReData
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  17:04:38  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        ctrl0
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        ctrl1
  B:0090H.2       PUBLIC        ctrl2
  C:08A6H         PUBLIC        ser_int
  D:00D0H         PUBLIC        PSW
  X:0002H         PUBLIC        Flag
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         16
  C:0805H         LINE#         17
  C:0807H         LINE#         18
  C:0809H         LINE#         19
  C:080BH         LINE#         21
  C:080BH         LINE#         22
  C:080BH         LINE#         23
  C:0813H         LINE#         24
  C:0813H         LINE#         25
  C:0814H         LINE#         26
  C:0816H         LINE#         28
  C:081FH         LINE#         29
  C:082CH         LINE#         30
  C:083DH         LINE#         31
  C:084AH         LINE#         32
  C:084AH         LINE#         34
  C:086CH         LINE#         37
  C:086FH         LINE#         38
  C:0872H         LINE#         39
  C:0874H         LINE#         40
  C:0876H         LINE#         41
  C:0876H         LINE#         43
  C:087DH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:087FH         LINE#         48
  C:087FH         LINE#         49
  C:087FH         LINE#         51
  C:0888H         LINE#         52
  C:08A5H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          INITSERIAL
  C:08C2H         LINE#         55
  C:08C2H         LINE#         56
  C:08C5H         LINE#         57
  C:08C8H         LINE#         59
  C:08CBH         LINE#         60
  C:08CEH         LINE#         62
  C:08D0H         LINE#         63
  C:08D2H         LINE#         64
  C:08D4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  17:04:38  PAGE 4


  -------         ENDPROC       INITSERIAL
  -------         PROC          SER_INT
  C:08A6H         LINE#         70
  C:08ACH         LINE#         72
  C:08AFH         LINE#         73
  C:08AFH         LINE#         74
  C:08B1H         LINE#         75
  C:08B7H         LINE#         76
  C:08BBH         LINE#         77
  C:08BBH         LINE#         78
  -------         ENDPROC       SER_INT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=3 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
