BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2023  18:47:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\TIANYISYNC\PORTABLE\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, IR.obj TO IR_LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  IR.obj (IR)
  D:\TIANYISYNC\PORTABLE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IR_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?IR
            DATA    000FH     0004H     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00D3H     UNIT         ?PR?IR_IN?IR
            CODE    08D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    095FH     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    09DBH     0046H     UNIT         ?PR?_SHUTDOWN?MAIN
            CODE    0A21H     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A48H     0016H     UNIT         ?PR?INITSERIAL?MAIN
            CODE    0A5EH     0016H     UNIT         ?PR?_IRDELAY?IR
            CODE    0A74H     000FH     UNIT         ?PR?SER_INT?MAIN
            CODE    0A83H     0009H     UNIT         ?PR?IRINIT?IR
            CODE    0A8CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR_LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IRINIT?IR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2023  18:47:39  PAGE 2


  +--> ?PR?INITSERIAL?MAIN
  +--> ?PR?_SHUTDOWN?MAIN

*** NEW ROOT ***************************************************

?PR?IR_IN?IR                   0013H    0003H
  +--> ?PR?_IRDELAY?IR



SYMBOL TABLE OF MODULE:  IR_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D3H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08D3H         LINE#         99
  C:08D5H         LINE#         100
  C:08D6H         LINE#         101
  C:08D7H         LINE#         102
  C:08D9H         LINE#         151
  C:08DCH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09DBH         PUBLIC        _shutdown
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2023  18:47:39  PAGE 3


  C:0A21H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0A48H         PUBLIC        initSerial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000FH         PUBLIC        SenData
  C:095FH         PUBLIC        main
  D:0010H         PUBLIC        control_type
  B:00A0H.0       PUBLIC        PWR_LED
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0011H         PUBLIC        ReData
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        ctrl0
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        ctrl1
  B:0090H.2       PUBLIC        ctrl2
  C:0A74H         PUBLIC        ser_int
  D:00D0H         PUBLIC        PSW
  D:0012H         PUBLIC        Flag
  -------         PROC          MAIN
  C:095FH         LINE#         21
  C:095FH         LINE#         22
  C:095FH         LINE#         23
  C:0962H         LINE#         24
  C:0965H         LINE#         26
  C:0967H         LINE#         27
  C:0969H         LINE#         28
  C:096BH         LINE#         29
  C:096DH         LINE#         30
  C:096DH         LINE#         31
  C:096DH         LINE#         33
  C:0972H         LINE#         34
  C:0977H         LINE#         35
  C:0979H         LINE#         38
  C:097FH         LINE#         39
  C:097FH         LINE#         40
  C:0981H         LINE#         42
  C:098AH         LINE#         43
  C:0998H         LINE#         44
  C:09A6H         LINE#         45
  C:09B4H         LINE#         46
  C:09B4H         LINE#         48
  C:09CDH         LINE#         51
  C:09CFH         LINE#         52
  C:09D2H         LINE#         53
  C:09D4H         LINE#         54
  C:09D7H         LINE#         55
  C:09D9H         LINE#         56
  C:09D9H         LINE#         57
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2023  18:47:39  PAGE 4


  -------         PROC          _SHUTDOWN
  D:0007H         SYMBOL        key
  C:09DBH         LINE#         61
  C:09DBH         LINE#         62
  C:09DBH         LINE#         63
  C:09E3H         LINE#         64
  C:09E8H         LINE#         65
  C:09EDH         LINE#         66
  C:09F2H         LINE#         67
  C:09F3H         LINE#         68
  C:09F9H         LINE#         69
  C:09FEH         LINE#         70
  C:0A03H         LINE#         71
  C:0A08H         LINE#         72
  C:0A09H         LINE#         73
  C:0A0FH         LINE#         74
  C:0A14H         LINE#         75
  C:0A15H         LINE#         76
  C:0A1BH         LINE#         77
  C:0A20H         LINE#         78
  C:0A20H         LINE#         79
  -------         ENDPROC       _SHUTDOWN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0A21H         LINE#         81
  C:0A21H         LINE#         82
  C:0A21H         LINE#         84
  C:0A2AH         LINE#         85
  C:0A47H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          INITSERIAL
  C:0A48H         LINE#         88
  C:0A48H         LINE#         89
  C:0A4BH         LINE#         90
  C:0A4EH         LINE#         91
  C:0A51H         LINE#         96
  C:0A54H         LINE#         97
  C:0A57H         LINE#         98
  C:0A59H         LINE#         99
  C:0A5BH         LINE#         100
  C:0A5DH         LINE#         101
  -------         ENDPROC       INITSERIAL
  -------         PROC          SER_INT
  C:0A74H         LINE#         106
  C:0A74H         LINE#         108
  C:0A77H         LINE#         109
  C:0A77H         LINE#         110
  C:0A7AH         LINE#         112
  C:0A7CH         LINE#         113
  C:0A7FH         LINE#         115
  C:0A82H         LINE#         116
  C:0A82H         LINE#         117
  -------         ENDPROC       SER_INT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2023  18:47:39  PAGE 5



  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        IR_IN
  C:0A5EH         PUBLIC        _IRdelay
  C:0A83H         PUBLIC        IRInit
  B:00B0H.2       PUBLIC        IRIN
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  D:0008H         PUBLIC        IRCOM
  -------         PROC          IRINIT
  C:0A83H         LINE#         14
  C:0A83H         LINE#         15
  C:0A83H         LINE#         16
  C:0A86H         LINE#         17
  C:0A89H         LINE#         19
  C:0A8BH         LINE#         20
  -------         ENDPROC       IRINIT
  -------         PROC          IR_IN
  -------         DO            
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        N
  -------         ENDDO         
  C:0800H         LINE#         23
  C:081DH         LINE#         25
  C:0820H         LINE#         26
  C:0822H         LINE#         28
  C:0827H         LINE#         29
  C:082AH         LINE#         30
  C:082AH         LINE#         31
  C:082FH         LINE#         33
  C:082FH         LINE#         35
  C:0832H         LINE#         36
  C:0839H         LINE#         38
  C:0847H         LINE#         39
  C:0847H         LINE#         40
  C:0855H         LINE#         41
  C:0855H         LINE#         42
  C:0858H         LINE#         43
  C:085FH         LINE#         44
  C:0862H         LINE#         45
  C:0869H         LINE#         46
  C:086CH         LINE#         47
  C:086CH         LINE#         48
  C:0871H         LINE#         49
  C:0873H         LINE#         50
  C:087EH         LINE#         51
  C:087EH         LINE#         52
  C:0882H         LINE#         54
  C:0882H         LINE#         55
  C:0882H         LINE#         56
  C:088FH         LINE#         57
  C:08A3H         LINE#         58
  C:08A6H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2023  18:47:39  PAGE 6


  C:08A9H         LINE#         61
  C:08ADH         LINE#         63
  C:08B1H         LINE#         65
  C:08B6H         LINE#         66
  C:08B6H         LINE#         67
  C:08B6H         LINE#         69
  C:08B6H         LINE#         71
  C:08B8H         LINE#         72
  -------         ENDPROC       IR_IN
  -------         PROC          _IRDELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A5EH         LINE#         76
  C:0A5EH         LINE#         77
  C:0A5EH         LINE#         79
  C:0A64H         LINE#         80
  C:0A64H         LINE#         81
  C:0A73H         LINE#         82
  C:0A73H         LINE#         83
  -------         ENDPROC       _IRDELAY
  -------         ENDMOD        IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0218H BYTE (26%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=665
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
